.lw-colorpicker {
  position: absolute;
  left: 0;
  top: 0;
  width: 325px;
  height: 281px;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 3px;
  background-color: #eee;
  box-shadow: 0 1px 5px rgba(0,0,0,0.5);
}

.lw-colorpicker img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.lw-colorpicker .lw-handle {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  border: 2px solid #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3), inset 0 1px 2px rgba(0,0,0,0.3);
}

.lw-colorpicker .lw-sb,
.lw-colorpicker .lw-h {
  border: 1px solid #ccc;
  position: absolute;
  left: 10px;
  height: 256px;
}

.lw-colorpicker .lw-sb {
  top: 10px;
  width: 256px;
  background-color: #f00;
}

.lw-colorpicker .lw-sb .lw-handle {
  width: 20px;
  height: 20px;
  border-radius: 12px;
  margin: -12px 0 0 -12px;
}

.lw-colorpicker .lw-h {
  position: absolute;
  left: 280px;
  top: 10px;
  width: 30px;
}

.lw-colorpicker .lw-h .lw-handle {
  width: 40px;
  height: 10px;
  border-radius: 2px;
  margin: -7px 0 0 -7px;
}
